<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://api.fontshare.com/v2/css?f[]=satoshi@900,700,500,300,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <section class="top-bar">
        <div class="top-bar-notice">
          <div class="hot-offer-badge">
            <span>New</span>
            <img src="./images/local_fire_department.png" alt="fire icon" />
          </div>
          <p>
            Special Offer - Save up to 40% on all annual plans.
            <a class="topbar-cta" href="#">Buy Now</a>
          </p>
          <img
            class="close-notice-btn"
            src="./images/close.png"
            alt="close notice icon"
          />
        </div>
      </section>
      <section class="navbar">
        <div class="navbar-wrapper">
          <img src="./images/logo.png" alt="helpjuice logo" class="logo" />
          <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Examples</a></li>
            <li><a href="#">Resources</a></li>
          </ul>
          <div class="navbar-cta">
            <ul class="navbar-cta-links">
              <li><a href="#">Sign In</a></li>
              <li class="hr"></li>
              <li><a href="#">Book a Demo</a></li>
            </ul>
            <form class="work-email-form">
              <label for="work-email"
                ><img src="./images/email-icon.png" alt="work email icon"
              /></label>
              <input
                id="work-email"
                type="text"
                placeholder="Enter your work email"
              />
              <button type="submit">Get Started</button>
            </form>
          </div>
        </div>
      </section>
      <section class="breadcrumbs">
        <div class="breadcrumbs-wrapper">
          <a href="/#">
            <img src="./images/arrow_back.png" alt="back arrow" />
            Back To Blogs
          </a>
        </div>
      </section>
    </nav>
    <main></main>
  </body>
</html>
